[supervisord]
nodaemon=true

[program:ttrss-php-fpm]
command=/usr/sbin/php-fpm7.2 -c /etc/php/7.2/fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:ttrss-nginx]
command=/usr/sbin/nginx

[program:ttrss-update-daemon]
command=/usr/bin/php /usr/share/nginx/html/update_daemon2.php
user=www-data
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr
